{
  "name": "labjack_kipling",
  "version": "0.1.0",
  "description": "LabJack Kipling device configuration and general I/O GUI program.",
  "scripts": {
    "build": "node scripts/prep_build_and_run.js",
    "clean": "lerna clean",
    "clean_core": "node main.js --which=core do -c \"rm -r node_modules\"",
    "clean_temp_files": "node scripts/clean_temp_files.js",
    "list_submodules": "node main.js list",
    "prep_and_build": "node scripts/prep_and_build.js",
    "prep_for_dist": "node scripts/prep_for_dist.js",
    "run_built_k3": "node scripts/run_built_k3.js",
    "setup_core": "node main.js --which=core do -c \"npm install && npm dedupe\"",
    "setup": "lerna bootstrap",
    "setup_core_dev": "node main.js --which=core do -c \"npm install && npm dedupe\"",
    "setup_core_dist": "node main.js --which=core do -c \"npm install --production && npm dedupe\"",
    "start": "node scripts/start_kipling.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "node main.js do -c \"npm update && npm dedupe\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/labjack/labjack_kipling.git"
  },
  "author": "Chris Johnson (https://labjack.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labjack/labjack_kipling/issues"
  },
  "homepage": "https://github.com/labjack/labjack_kipling",
  "dependencies": {
    "async": "^3.2.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "lerna": "^2.11.0"
  },
  "keywords": [
    "labjack"
  ]
}
